echo "\\"
echo '\'
echo \
echo \\
echo \\\
echo \\\\
echo \\\\\
echo \\\\\\
env | grep "TERM"
whoami | grep $USER
cat Makefile | grep "FLAGS"
/PWD
.
/
exit "1"23
exit 0 0 ; echo if you see this message then your minishell have some troubles
exit 0 0
echo '$USER'"123$USER123""text" > file ; cat file
echo "-n -n -n"-n bonjour
cd //; pwd
cd / ; bin/no_commands
nodir/no_command
/nodir/no_command
no_command
export TEST="cho test"; e$TEST
export TEST="cho test"; export TEST2=$TEST; echo $TEST2
export TEST="cho test"; export 123=$TEST
exprot TEST="cho test"; export TEST2=e$TEST $TEST
whereis ls | cat -e | cat -e > test
touch ">"
echo something > > file
file cd wtf ; cat file
cat < Makefile > file
export TEST=hello; echo $TEST
echo $
echo "$"
echo \$
echo "\$"
echo \"\"
echo $?$?
echo $USER$?
echo ""$?""
cd /bin; unset PATH ls; export PATH=/sbin; ls
export TEST="echo test"; export TEST2=$TEST; echo $TEST2
echo hello | exit 254 | echo world
exit 3 | exit 100
file ; > file
> file ; > file
> file | > file
< file
whereis ls | cat -e | cat -e > test
"$NO"
exit 0 0 | echo hello
echo a | $NO_ENV | cat
echo a | $NO_ENV | echo b
export TEST='a b'; echo aaa >$TEST
export TEST='a	b'; echo aaa >$TEST
200>$NO_ENV
200000>$NO_ENV
20000000000000>$NO_ENV
echo aaa > ""
